# ESourcing

./: ESourcing.Products.sln  ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.APIGetaway/: Dockerfile  Program.cs  ocelot.json
ESourcing.APIGetaway/Properties/: launchSettings.json
ESourcing.Core/: Class1.cs  ESourcing.Core.csproj
ESourcing.Core/Common/: CommonInfo.cs  ResultConstat.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/Repositories/Base/: IRepository.cs
ESourcing.Core/ResultModels/: IResult.cs  Result.cs
ESourcing.Infrastructure/: Class1.cs  ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20220331140333_ınıt.Designer.cs  20220331140333_ınıt.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Infrastructure/Repository/Base/: Repository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Ordering.Domain/Entities/: Order.cs
ESourcing.Order/Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
ESourcing.Order/Ordering.Domain/Repositories/: IOrderRepository.cs
ESourcing.Order/Ordering.Domain/Repositories/Base/: IRepository.cs
ESourcing.Order/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESourcing.Order/Pages/Shared/: _Layout.cshtml
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  Dockerfile.original  ESourcing.Products.csproj  Program.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: Resources.Designer.cs  launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
ESourcing.Products/Settings/Interface/: IProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Data/Interface/: ISourcingContext.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Mapping/: SourcingMapping.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interface/: IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
ESourcing.Sourcing/Settings/Interface/: ISourcingDatabaseSettings.cs
ESourcing.UI/: ESourcing.UI.csproj  Program.cs  appsettings.json
ESourcing.UI/Clients/: AuctionClient.cs  ProductClient.cs
ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
ESourcing.UI/Properties/: launchSettings.json
ESourcing.UI/ViewModel/: AppUserViewModel.cs  AuctionViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
ESourcing.UI/Views/: _ViewImports.cshtml
ESourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
ESourcing.UI/Views/Home/: Login.cshtml  SignUp.cshtml
ESourcing.UI/Views/Shared/: _Layout.cshtml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Application/: DependcyInjecrtion.cs  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUsernameHandler.cs  IGetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Ordering.Application/Responses/: OrderResponse.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Ordering.Domain/Repositories/: IOrderRepository.cs
Ordering.Infrastructure/: DependencyInjeciton.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Migrations/: 20220329111958_Initial.Designer.cs  20220329111958_Initial.cs  20220329113521_addDescription.Designer.cs  20220329113521_addDescription.cs  20220329113641_deleteDescription.Designer.cs  20220329113641_deleteDescription.cs  20220329123823_update.Designer.cs  20220329123823_update.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/Base/: OrderRepository.cs  Repository.cs
